testServer.json (before)
{
  "users": [
    {
      "id": "1",
      "userId": "admin",
      "password": "1234",
      "userName": "관리자",
      "userGender": "기타",
      "userBirth": ""
    }
  ],
  "places": [
    {
      "id": 1,
      "name": "보수동 책방골목",
      "image": "https://loremflickr.com/300/300/cat",
      "address": "부산광역시 중구 보수동 1가",
      "openingHours": "오전 10:00 ~ 오후 8:30",
      "holiday": "없음",
      "price": "없음",
      "description": "부산광역시 중구에 위치한 명소. 여러 종류의 고서, 동양학, 소설, 외국원서, 만화, 잡지, 교과서, 헌책 등 각 서점이 전문적으로 운영되고 있다.",
      "isBarrierFree": true
    },
    {
      "id": 2,
      "name": "집",
      "image": "https://loremflickr.com/300/300/cat",
      "address": "대한민국",
      "openingHours": "24시간",
      "holiday": "없음",
      "price": "없음",
      "description": "침대가 있다.",
      "isBarrierFree": false
    }
  ],
  "profile": [
    {
      "userId": 1,
      "ageGroup": "60-69",
      "gender": "female",
      "mobilityList": ["버스", "지하철", "도보"],
      "digitalLiteracy": "low",
      "hasPet": false,
      "useWheelchair": true,
      "preferredCategoryIds": [1, 3]
    }
  ]
}

testServer.json (after)
{
  "users": [
    {
      "id": "1",
      "userId": "admin",
      "password": "1234",
      "userName": "관리자",
      "userGender": "기타",
      "userBirth": ""
    }
  ],
  "places": [
    {
      "id": 1,
      "name": "보수동 책방골목",
      "image": "https://storage.doopedia.co.kr/upload/_upload/image5/travel/editor/2020/06/13/20200613221422441_thumb.jpg",
      "address": "부산광역시 중구 보수동 1가",
      "openingHours": "오전 10:00 ~ 오후 8:30",
      "holiday": "없음",
      "price": "없음",
      "description": "부산광역시 중구에 위치한 명소. 여러 종류의 고서, 동양학, 소설, 외국원서, 만화, 잡지, 교과서, 헌책 등 각 서점이 전문적으로 운영되고 있다. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias quasi voluptatum obcaecati magnam. Vel, quos ipsam! Eius sint, quis vel placeat veniam modi dolore amet non accusamus?",
      "isBarrierFree": true,
      "tags": ["역사·문화·예술", "실내", "휠체어"]
    },
    {
      "id": 2,
      "name": "집",
      "image": "https://loremflickr.com/300/300/cat",
      "address": "대한민국",
      "openingHours": "24시간",
      "holiday": "없음",
      "price": "없음",
      "description": "침대가 있다.",
      "isBarrierFree": false,
      "tags": ["역사·문화·예술", "야외"]
    }
  ],
  "profile": [
    {
      "userId": 1,
      "ageGroup": "60-69",
      "gender": "female",
      "mobilityList": ["버스", "지하철", "도보"],
      "digitalLiteracy": "low",
      "hasPet": false,
      "useWheelchair": true,
      "preferredCategoryIds": [1, 3]
    }
  ]
}

testServer.json (diff)
@@ -13,13 +13,14 @@
     {
       "id": 1,
       "name": "보수동 책방골목",
-      "image": "https://loremflickr.com/300/300/cat",
+      "image": "https://storage.doopedia.co.kr/upload/_upload/image5/travel/editor/2020/06/13/20200613221422441_thumb.jpg",
       "address": "부산광역시 중구 보수동 1가",
       "openingHours": "오전 10:00 ~ 오후 8:30",
       "holiday": "없음",
       "price": "없음",
-      "description": "부산광역시 중구에 위치한 명소. 여러 종류의 고서, 동양학, 소설, 외국원서, 만화, 잡지, 교과서, 헌책 등 각 서점이 전문적으로 운영되고 있다.",
-      "isBarrierFree": true
+      "description": "부산광역시 중구에 위치한 명소. 여러 종류의 고서, 동양학, 소설, 외국원서, 만화, 잡지, 교과서, 헌책 등 각 서점이 전문적으로 운영되고 있다. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias quasi voluptatum obcaecati magnam. Vel, quos ipsam! Eius sint, quis vel placeat veniam modi dolore amet non accusamus?",
+      "isBarrierFree": true,
+      "tags": ["역사·문화·예술", "실내", "휠체어"]
     },
     {
       "id": 2,
@@ -30,7 +31,8 @@
       "holiday": "없음",
       "price": "없음",
       "description": "침대가 있다.",
-      "isBarrierFree": false
+      "isBarrierFree": false,
+      "tags": ["역사·문화·예술", "야외"]
     }
   ],
   "profile": [
